# Example configuration file for running a Graph Analysis Experiment.
#
# This example loads one of the sample configuration files using TabDelimIO
# and then calculates assortativity, GraphItemCount, GraphItemDegree and ComponentCount
# statistics over the loaded file.

# Specify the IO format to use.
# See TabDelimIO for configuration details
ioclass=io:linqs.gaia.graph.io.SparseTabDelimIO
io.graphclass=linqs.gaia.graph.datagraph.DataGraph
io.filedirectory=resource/SampleFiles/SparseTabDelimIOSample/WebKB/cornell

# Specify statistics
graphstats=assort:linqs.gaia.graph.statistic.Assortativity,\\
count:linqs.gaia.graph.statistic.GraphItemCount,\\
degree:linqs.gaia.graph.statistic.GraphItemDegree,\\
component:linqs.gaia.graph.statistic.ComponentCount

# Specify parameters for assortativity
assort.featureschemaid=webpage
assort.featureid=label
assort.edgeschemaid=hyperlink