# General example of a configuration file

# Regular assignment
name=gaia
age=5
height=5'4
checkyesno1=yes
checkyesno2=no

# Previously assigned value
project=@{name}-project
namecopy=@{name}

# Environment variable
# Note: This may need to be changed depending on the OS
env1=${USER}

# Test more complex
gen.numnodes=1000
rattdec.probsuccessprimary=.5
rattdec.probsuccesssecondary=.9
complex=datasets/synthinfo-@{gen.numnodes}N:@{rattdec.probsuccessprimary}OCP:@{rattdec.probsuccesssecondary}OCS:${USER}User

# Multi type line and multiline
multiline=a,b,c,d\
,e,\
f,\
 g
 
# Multipe inline
inline1=val1;;inline2=val2;;inline3=val3;;inline4=val4

# Multi line comment out test
###COMMENT
loadfile nonexistentfile.cfg
commentval1=cv1
commentval2=cv2
COMMENT###

# Configuration ID Test
cid1.name=cid1name
cid1.age=1

cid2.name=cid2name
cid2.age=2
