# Example configuration file for running a Graph Generator Experiment.
#
# This example generates a graph using preferential attachment
# and adds a label and attributes, indicative of that label,
# to the nodes.  This is an example of synthetic data for use
# in collective classification experiments
# Specify graph generation model to use
ggclass=gen:linqs.gaia.graph.generator.PreferentialAttachment
gen.nodeschemaid=webpage
gen.edgeschemaid=hyperlink

# Specify where to save the generated file, if desired
#ioclass=io:linqs.gaia.graph.io.SparseTabDelimIO
#io.filedirectory=syntheticdata

# Specify the synthetically generated attributes to add
decoratorclasses=labeler:linqs.gaia.graph.generator.decorator.RattiganTR07Labeler,words:linqs.gaia.graph.generator.decorator.NaiveBayesAttributes

# Add a label for each webpage
labeler.nodeschemaid=webpage
labeler.targetfeatureid=label
labeler.numlabels=5

# Add words to the webpage indicative of the label
words=linqs.gaia.graph.generator.decorator.NaiveBayesAttributes
words.schemaid=webpage
words.targetfeatureid=label
words.probsuccessprimary=.65
words.probsuccesssecondary=.45
words.numwordsperlabel=5
words.attrprefix=w